<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=1024">
		<meta name="robots" content="index,follow">
		<meta name="keywords" content="MBK Karlovka, Bratislava, basketball, basketbalová liga, pohybové a loptové hry, šport">
		<meta name="author" content="Zombi | www.zombi.sk">
		<link rel="shortcut icon" href="/favicon.ico">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="/css/style.css">
		<title>MBK Karlovka</title>
	</head>
	<body>
		<div id="header" class="section"><div class="wrapper">
			<a href="/" id="logo"></a>
			<ul id="menu-header-menu">
				<li class="active">
					<a href="###">Aktuality</a>
					<ul>
						<li>
							<a href="###">Druha uroven</a>
							<ul>
								<li><a href="###">Tretia uroven</a></li>
								<li><a href="###">Tretia uroven</a></li>
								<li><a href="###">Tretia uroven</a></li>
							</ul>
						</li>
						<li>
							<a href="###">Druha uroven</a>
							<ul>
								<li><a href="###">Tretia uroven</a></li>
								<li><a href="###">Tretia uroven</a></li>
								<li><a href="###">Tretia uroven</a></li>
								<li><a href="###">Tretia uroven</a></li>
							</ul>
						</li>
						<li>
							<a href="###">Druha uroven</a>
							<ul>
								<li><a href="###">Tretia uroven</a></li>
								<li><a href="###">Tretia uroven</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="###">O klube</a>
				</li>
				<li>
					<a href="###">Muži</a>
				</li>
				<li>
					<a href="###">Mládež</a>
				</li>
				<li>
					<a href="###">Minibasket</a>
					<ul>
						<li>
							<a href="###">Druha uroven</a>
							<ul>
								<li>
									<a href="###">Tretia uroven</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="###">Média</a>
					<ul>
						<li>
							<a href="###">Druha uroven</a>
							<ul>
								<li>
									<a href="###">Tretia uroven</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="###">partneri</a>
					<ul>
						<li>
							<a href="###">Druha uroven</a>
							<ul>

								<li>
									<a href="###">Tretia uroven</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
			<form id="search">
				<input type="text" placeholder="Vyhľadávanie">
			</form>
		</div></div>

		<div id="main" class="section"><div class="wrapper">
			<div class="section-row">
				<div class="t-third"><div class="wrapper">
					<div id="top-news">
						<div id="top-news-slider">
							<div class="top-news-slide">
								<img src="/img/img-news.png">
								<div class="title-wrapper">
									<a href="#" class="title">
										<h3>Mladými hráčmi roka Kováč a Sabó</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
									</a>
								</div>
							</div>
							<div class="top-news-slide">
								<img src="/img/img-news.png">
								<div class="title-wrapper">
									<a href="#" class="title">
										<h3>Mladými hráčmi roka Kováč a Sabó</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer Kováč a Sabópiscing Kováč a Sabó Kováč a Sabópiscing Kováč a Sabó adipiscing elit</p>
									</a>
								</div>
							</div>
							<div class="top-news-slide">
								<img src="/img/img-news.png">
								<div class="title-wrapper">
									<a href="#" class="title">
										<h3>Mladými hráčmi roka Kováč a Sabó  Kováč a Sabó Kováč a Sabó</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adi  Kováč a Sabó Kováč a Sabó Kováč a Sabópiscing elit</p>
									</a>
								</div>
							</div>
							<div class="top-news-slide">
								<img src="/img/img-news.png">
								<div class="title-wrapper">
									<a href="#" class="title">
										<h3>Mladými hráčmi roka</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
									</a>
								</div>
							</div>
							<div class="top-news-slide">
								<img src="/img/img-news.png">
								<div class="title-wrapper">
									<a href="#" class="title">
										<h3>Mladými hráčmi roka Kováč a Sabó</h3>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
									</a>
								</div>
							</div>
						</div>
						<div id="top-news-strips">
							<a href="#" class="top-news-strip">
								<table>
									<tr>
										<td><img src="/img/img-news-strip.png"></td>
										<td><p>Strapo vystup na  o 15:00</p></td>
									</tr>
								</table>
							</a>
							<a href="#" class="top-news-strip">
								<table>
									<tr>
										<td><img src="/img/img-news-strip.png"></td>
										<td><p>koncerte na Grape </p></td>
									</tr>
								</table>
							</a>
							<a href="#" class="top-news-strip">
								<table>
									<tr>
										<td><img src="/img/img-news-strip.png"></td>
										<td><p>Grape Festivale o 15:00</p></td>
									</tr>
								</table>
							</a>
							<a href="#" class="top-news-strip">
								<table>
									<tr>
										<td><img src="/img/img-news-strip.png"></td>
										<td><p>Strapo vystup na Grape Festivale o 15:00</p></td>
									</tr>
								</table>
							</a>
							<a href="#" class="top-news-strip">
								<table>
									<tr>
										<td><img src="/img/img-news-strip.png"></td>
										<td><p>Strapo  o 15:00</p></td>
									</tr>
								</table>
							</a>
						</div>
					</div>
				</div></div>
				<div class="third banner"><div class="wrapper">
					<img src="/img/banner-01.png">
				</div></div>
			</div>

			<div class="section-row">
				<div class="third"><div class="wrapper">
					<h2>Podujatia</h2>
					<div class="tabs">
						<div class="half tab-header active" data-tab="#event-first"><div class="wrapper">
							<a href="#">Najbližšie</a>
						</div></div>
						<div class="half tab-header" data-tab="#event-second"><div class="wrapper">
							<a href="#">Posledné</a>
						</div></div>
						<div id="event-first" class="tab-item"><div class="wrapper">
							<table class="bordered">
								<tbody>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
								</tbody>
							</table>
						</div></div>
						<div id="event-second" class="tab-item"><div class="wrapper">
							<table class="bordered">
								<tbody>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
								</tbody>
							</table>
						</div></div>
					</div>
				</div></div>
				<div class="third"><div class="wrapper">
					<h2>Kalendár</h2>
				</div></div>
				<div class="third"><div class="wrapper">
					<h2>Správy</h2>
					<div class="tabs">
						<div class="half tab-header active" data-tab="#news-first"><div class="wrapper">
							<a href="#">Bleskovky</a>
						</div></div>
						<div class="half tab-header" data-tab="#news-second"><div class="wrapper">
							<a href="#">Spod košov</a>
						</div></div>
						<div id="news-first" class="tab-item"><div class="wrapper">
							<table class="bordered">
								<tbody>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
								</tbody>
							</table>
						</div></div>
						<div id="news-second" class="tab-item"><div class="wrapper">
							<table class="bordered">
								<tbody>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
									<tr><td>18. 09 o 18:30<br><strong>BK Inter BA - MBK KARLOVKA</strong></td></tr>
								</tbody>
							</table>
						</div></div>
					</div>
				</div></div>
			</div>
			
			<div class="section-row">
				<div class="third"><div class="wrapper">
					<h2>Galéria</h2>
				</div></div>
				<div class="third"><div class="wrapper">
					<h2>Facebook</h2>
				</div></div>
				<div class="third"><div class="wrapper">
					<h2>Youtube</h2>
				</div></div>
			</div>
			
			<div class="section-row">
				<div class="third"><div class="wrapper">
					<h2>FunShop</h2>
				</div></div>
				<div class="third banner"><div class="wrapper">
					<img src="/img/banner-01.png">
				</div></div>
				<div class="third banner"><div class="wrapper">
					<img src="/img/banner-01.png">
				</div></div>
			</div>
			
			<div class="section-row">
				<div class="full banner"><div class="wrapper">
					<img src="/img/banner-02.png">
				</div></div>
			</div>
		</div></div>

		<div id="partners" class="section"><div class="wrapper">

		</div></div>

		<div id="footer" class="section"><div class="wrapper">
			<div id="copy">MBK Karlovka &copy; 2014 | <a href="/">www.mbkkarlovka.sk</a></div>

			<div class="third"><div class="wrapper">
				<ul>
					<li><a href="#">Menu polozka jedna</a></li>
					<li><a href="#">Menu polozka jedna</a></li>
					<li><a href="#">Menu polozka jedna</a></li>
					<li><a href="#">Menu polozka jedna</a></li>
					<li><a href="#">Menu polozka jedna dlsha ako ostatne</a></li>
					<li><a href="#">Menu polozka jedna</a></li>
				</ul>
			</div></div>
			<div class="third"><div class="wrapper">
				<ul>
					<li><a href="#">Menu polozka jedna</a></li>
					<li><a href="#">Menu polozka jedna</a></li>
					<li><a href="#">Menu polozka jedna</a></li>
					<li><a href="#">Menu polozka jedna</a></li>
					<li><a href="#">Menu polozka jedna dlsha ako ostatne</a></li>
					<li><a href="#">Menu polozka jedna</a></li>
				</ul>
			</div></div>
			<div class="third t-white"><div class="wrapper">
				<strong>Kontaktné informácie:</strong>
				<p>
					<br>
					MBK Karlovka<br>
					Sladkovicova 7, 831 04<br>
					Bratislava<br>
					<br>
					<i class="fa fa-phone-square"></i> 0910 404 007<br>
					<i class="fa fa-envelope"></i> <a href="mailto:info@mbkkalovka.sk">info@mbkkalovka.sk</a>
				</p>
			</div></div>
		</div></div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>;window.jQuery || document.write('<script src="/lib/jquery/jquery-1.11.1.min.js"><\/script>');</script>
		<script type="text/javascript" src="/js/script.js"></script>
	</body>
</html>